body,
html {
  font-family: "Inter", sans-serif;
}


header {
    border: 1px solid red;
    height: 152px;
}

section {
    border: 1px solid purple;
    height: 340px;
}

main {
    border: 1px solid blue;
    height: auto; /* Automatico, a medida que coloquemos contenido, aumenta su altura*/
}

footer {
    border: 1px solid #009145; /* Hexadecimal color code*/
    min-height: 368px;
}


.container{
    /* width: 1220px; */
    margin: 0 auto;
    border: 1px solid springgreen;
    height: inherit;
    min-height: inherit;
}


.product-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center center;
}


.product-price-block {
    display: flex;
    margin: 5px 0;
    justify-content: space-between;
    align-items: center;
  }
  

  .product-price-block .price {
    font-size: 22px;
    font-weight: 700;
    flex: 1;
  }
  .product-price-block .discount {
    font-size: 12px;
    font-weight: 700;
    color: #428f13;
  }

  .product-card{
    background-color: #F0F0F0;
    border: 14px; 
    width: auto;        /* ancho automatico  para los card*/
    overflow: hidden;
    border-radius: 14px;
  }

  .product-info{
    padding: 20px;
    box-sizing: border-box;
  }

  .product-title{
    font-weight: bold;
    font-size: 1.5em;
    word-wrap: break-word;
    display:block;
    line-height: 22px;
  }



  .product-description{
    margin-top: 6px;
    font-weight: bold;
    font-size: 1.5em;
  }

  .product-tax-policy{
    font-weight: bold;
    font-size: 1em;
  }



  .product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  /* 4 columnas*/
    grid-gap: 20px;
  }

  section#hero{
    border: 1px solid purple;
    height: 340px;
    background:url('assets/hero_bg.png');
    background-size: cover; 
    background-position: top center;
  }

  #hero .container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .title-container span{
    display: block;
    color: white;
    font-weight: 700;
  }


  .title-container span:first-child{
    font-size: 1.5rem;
  }

  .title-container span:last-child{
    font-size: 3.25rem;
    line-height: 5rem;
  }




  @media(max-width:576px){
    .product-container {
      grid-template-columns: repeat(2, 1fr);  /* 2 columnas*/
    }
  }


  @media(min-width: 577px) and (max-width: 992px) {
    .product-container {
      grid-template-columns: repeat(3, 1fr);  /* 3 columnas*/
    }
  }